PORT=4000;
JWT_SECRET=Vaidik
FOLDER_NAME=Studynotion
MAIL_HOST=smtp.gmail.com
MAIL_PASS=obnqmmvfvcmyzqnj
MAIL_USER=vaidiksharma1006@gmail.com
RAZORPAY_KEY=rzp_test_uRdQgBe43M84QA
RAZORPAY_SECRET=ydv7o4zehl60ievDzmdlun3n
API_KEY=257273756657627
API_SECRET=TDbTDk9zbdoJk1G0wUPzSI8rx-Q
CLOUD_NAME=duwobxbja
MONGODB_URL="mongodb+srv://vaidiksharma7:2zmDT0pRwEcujHuK@cluster0.sykvrdj.mongodb.net/StudyNotionDB"
MONGO_PASS=2zmDT0pRwEcujHuK